{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "DuplicateStringLiteral": {
            "enabled": false
        },
        "ImplicitClosureParameter": {
            "enabled": false
        },
        "ImplicitReturnStatement": {
            "enabled": false
        }
    }
}